
upstream backend-feed {
    server 127.0.0.1:8081;
}

upstream backend-users {
    server 127.0.0.1:8082;
}

server {
    listen       80;
    server_name  localhost;
    location /api/v0/feed/ {
        proxy_pass http://backend-feed;
        proxy_set_header  Host $http_host;
    }
    location /api/v0/users/ {
        proxy_pass http://backend-users;
        proxy_set_header  Host $http_host;
    }
}

